<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleventh Point: Stock Table</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            margin-right: 20px;
        }

        .navbar a:hover {
            color: #ddd;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="firstPoint.html">1P: Colored Numbers</a>
        <a href="secondPoint.html">2P: Squares of Numbers</a>
        <a href="thirdPoint.html">3P: Ordered and Unordered Lists</a>
        <a href="fourthPoint.html">4P: Envelope Adress</a>
        <a href="fifthPoint.html">5P: Jump Around</a>
        <a href="sixthPoint.html">6P: Links</a>
        <a href="seventhPoint.html">7P: Jazz Images</a>
        <a href="eighthPoint.html">8P: Image with Border</a>
        <a href="ninthPoint.html">9P: Image Link</a>
        <a href="tenthPoint.html">10P: Image to Search</a>
    </nav>
    <table>
        <tr>
            <th colspan="6">
                My tech stock picks
            </th>
        </tr>
        <tr>
            <th align="left">NAME</th>
            <th>SYMBOL</th>
            <th>CURRENT</th>
            <th>52WK HI</th>
            <th>52WK LO</th>
            <th>P/E RATIO</th>
        </tr>
        <tr>
            <td>Alphabet Inc Class A</td>
            <td align="center">GOOGL</td>
            <td align="center">142.41</td>
            <td align="center">153.78</td>
            <td align="center">88.58</td>
            <td align="center">26.25</td>
        </tr>
        <tr>
            <td>Microsoft Corp</td>
            <td align="center">MSFT</td>
            <td align="center">398.99</td>
            <td align="center">421.52</td>
            <td align="center">261.44</td>
            <td align="center">-</td>
        </tr>
        <tr>
            <td>Meta Platforms Inc</td>
            <td align="center">META</td>
            <td align="center">467.08</td>
            <td align="center">488.62</td>
            <td align="center">167.66</td>
            <td align="center">30.51</td>
        </tr>
        <tr>
            <td>Amazon.com Inc</td>
            <td align="center">AMZN</td>
            <td align="center">167.81</td>
            <td align="center">176.02</td>
            <td align="center">96.23</td>
            <td align="center">-</td>
        </tr>
        <tr>
            <td>Intel Corp</td>
            <td align="center">INTC</td>
            <td align="center">43.23</td>
            <td align="center">50.99</td>
            <td align="center">26.58</td>
            <td align="center">-</td>
        </tr>
    </table>

    <div>
        <p>
            Information retrieved from Google at 02/21/2024 02:53 PM
        </p>
    </div>
</body>

</html>