<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fourth Point: Envelope Addresses</title>
  <style>
    .address {
      text-align: left;
      margin: 10px;
    }

    .sender {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .receiver {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 50%;
      transform: translateX(-50%);
    }

    .navbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .navbar a {
      text-decoration: none;
      color: #fff;
      margin-right: 20px;
    }

    .navbar a:hover {
      color: #ddd;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="firstPoint.html">1P: Colored Numbers</a>
    <a href="secondPoint.html">2P: Squares of Numbers</a>
    <a href="thirdPoint.html">3P: Ordered and Unordered Lists</a>
    <a href="fifthPoint.html">5P: Jump Around</a>
    <a href="sixthPoint.html">6P: Links</a>
    <a href="seventhPoint.html">7P: Jazz Images</a>
    <a href="eighthPoint.html">8P: Image with Border</a>
    <a href="ninthPoint.html">9P: Image Link</a>
    <a href="tenthPoint.html">10P: Image to Search</a>
    <a href="eleventhPoint.html">11P: Tech Stocks</a>
  </nav>
  <div class="address sender">
    <p>Dilbert H.</p>
    <p>1234 Anim Street</p>
    <p>P.O. Box 22222</p>
  </div>
  <div class="address receiver">
    <p>Someone A. Person</p>
    <p>5555 Street Avenue</p>
    <p>Metrpolitan, Metropolis 11111</p>
  </div>
</body>

</html>